 -----------------------------------------------------
  ___                __        ______ _____
 / _ \ _ __   ___ _ _\ \      / /  _ \_   _|
| | | | '_ \ / _ \ '_ \ \ /\ / /| |_) || |
| |_| | |_) |  __/ | | \ V  V / |  _ < | |
 \___/| .__/ \___|_| |_|\_/\_/  |_| \_\|_|
      |_|
 __  __ ___      ____  _  _     _     __     ______
|  \/  |_ _|    |  _ \| || |   / \    \ \   / /___ \
| |\/| || |_____| |_) | || |_ / _ \    \ \ / /  __) |
| |  | || |_____|  _ <|__   _/ ___ \    \ V /  / __/
|_|  |_|___|    |_| \_\  |_|/_/   \_\    \_/  |_____|
 -----------------------------------------------------
2023-01-09    XIAOMI-R4A
 -----------------------------------------------------
