 -----------------------------------------------------
  ___                __        ______ _____
 / _ \ _ __   ___ _ _\ \      / /  _ \_   _|
| | | | '_ \ / _ \ '_ \ \ /\ / /| |_) || |
| |_| | |_) |  __/ | | \ V  V / |  _ < | |
 \___/| .__/ \___|_| |_|\_/\_/  |_| \_\|_|
      |_|
 __  __ ___        _    ____ ____  _  ___   ___
|  \/  |_ _|      / \  / ___|___ \/ |/ _ \ / _ \
| |\/| || |_____ / _ \| |     __) | | | | | | | |
| |  | || |_____/ ___ \ |___ / __/| | |_| | |_| |
|_|  |_|___|   /_/   \_\____|_____|_|\___/ \___/
 -----------------------------------------------------
2023-01-09    OpenWRT MI-AC2100
 -----------------------------------------------------
